.pet-card{
  background-color: #fff;
  border: none;
  border-radius: 16px;
  width: 300px;
  height: 100%;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 300ms;
}
.pet-card:hover{
  border-radius: 2px;
  box-shadow: 0 0 16px rgba(0,0,0,0.3);
}
.pet-card a{
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}
.pet-card-image{
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: 50% 50%;
}

.booking-card{
  margin-bottom: 16px;
  position: relative;
}
.booking-card-form{
  padding-top: 16px;
}
.booking-card-btn{
  min-width: 128px;
  padding: 8px;
  border-radius: 8px;
  color: white;
  border: none;
}
.accept{
  background-color: #60463B;
  color: white;
  transition: 300ms;
  border: 1px solid #60463B;
}
.accept:hover{
  background-color: transparent;
  color: #60463B;
  border: 1px solid #60463B;
}
.reject{
  color: #60463B;
  background-color: transparent;
  border: 1px solid #60463B;
  transition: 300ms;
}
.reject:hover{
  color: white;
  background-color: #60463B;
}

.reservation-card{
  max-width: 300px;
  padding-bottom: 16px;
  position: relative;
}

.delete-btn{
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 32px;
  opacity: 70%;
  transition: 300ms;
}
.delete-btn:hover {
  opacity: 100%;
}
.delete-btn a{
  color: #60463B;
}
.card-thinner{
  max-width: 260px;
}





.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 16px;
  object-fit: cover;
  object-position: 50% 50%;
}
.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
